{
    "name": "city-of-helsinki/historiaportaali",
    "description": "Drupal 9 started project",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/City-of-Helsinki/drupal-helfi-platform",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.6.7",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/blocache": "^2.0",
        "drupal/context": "^5.0@RC",
        "drupal/context_entity_field": "dev-8.x-1.x",
        "drupal/core": "^10.1",
        "drupal/core-composer-scaffold": "^10.1",
        "drupal/dynamic_entity_reference": "^3.0",
        "drupal/facets": "^2.0.x-dev@dev",
        "drupal/geocoder": "^4.14",
        "drupal/geofield": "^1.57",
        "drupal/geofield_map": "^3.0",
        "drupal/graphql": "^3.4",
        "drupal/hdbt": "^6.0",
        "drupal/hdbt_admin": "^3.0",
        "drupal/helfi_azure_fs": "^2.0",
        "drupal/helfi_drupal_tools": "dev-main",
        "drupal/helfi_platform_config": "^4.0",
        "drupal/helfi_proxy": "^3.0",
        "drupal/jquery_ui_touch_punch": "^1.1",
        "drupal/leaflet": "^10.1",
        "drupal/leaflet_more_maps": "^2.1",
        "drupal/linkchecker": "^2.0@alpha",
        "drupal/matomo": "^1.11",
        "drupal/matomo_reports": "^1.1",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/optional_end_date": "^1.3",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redis": "^1.9",
        "drupal/search_api_autocomplete": "^1.8",
        "drupal/search_api_location": "^1.0@alpha",
        "drupal/search_api_sorts": "^1.1",
        "drupal/smtp": "^1.2",
        "drupal/term_merge": "^2.0@beta",
        "drupal/twig_tweak": "^3.1",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/views_block_filter_block": "^2.0",
        "drupal/views_cm_current_state": "dev-3290445-automated-drupal-10",
        "drupal/views_menu_children_filter": "^1.0@RC",
        "drupal/webform": "^6.2",
        "drupal/webform_quiz_elements": "^1.0",
        "drush/drush": "^13",
        "geocoder-php/nominatim-provider": "^5.5",
        "jieter/leaflet.sync": "^0.2",
        "npm-asset/jquery-ui-touch-punch": "^0.2.3",
        "oomphinc/composer-installers-extender": "^2.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.5",
        "dmore/chrome-mink-driver": "^2.8",
        "donatj/mock-webserver": "^2.4",
        "drupal/core-dev": "^10",
        "drupal/devel": "^5.3",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "weitzman/drupal-test-traits": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": false,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./public"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[web-root]/sites/development.services.yml": false
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Wrong language field labels after drupal_rebuild()" : "https://www.drupal.org/files/issues/2021-12-01/3221375-27-workaround.patch"
            },
            "drupal/matomo": {
                "HIS-303 Fix Digia Iiris tracker url": "custom-patches/HIS-303-matomo-digia-tracker-url.patch"
            },
            "drupal/ultimate_cron": {
                "Deprecated Creation of dynamic property (https://www.drupal.org/node/3351276)": "https://www.drupal.org/files/issues/2023-04-03/3351276-4.patch"
            },
            "drupal/views_cm_current_state": {
                "Filter by Moderation Current State (https://www.drupal.org/project/views_cm_current_state/issues/3158762#comment-14191350)": "https://www.drupal.org/files/issues/2021-08-16/add-current-moderation-filter_0.patch",
                "Get translated revision": "custom-patches/views_cm_current_state_get_translated_revision.patch"
            },
            "drupal/webform_quiz_elements": {
                "Translate feedback messages": "custom-patches/webform_quiz_elements_translate_feedback.patch"
            }
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "public/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "public/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "include": [
                "public/modules/custom/*/composer.json",
                "public/profiles/custom/*/composer.json",
                "public/themes/custom/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true
        },
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\dtt\\": "tests/dtt/src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/context_entity_field-3349931.git"
        },
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/views_cm_current_state-3290445.git"
        },
        {
            "type": "composer",
            "url": "https://repository.drupal.hel.ninja"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "jieter/leaflet.sync",
                "version": "0.2.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/jieter/Leaflet.Sync/archive/0.2.4.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "scripts": {
        "test": [
          "@lint-php",
          "@test-php"
        ],
        "test-php": "vendor/bin/phpunit -c phpunit.xml.dist",
        "lint-php": "vendor/bin/phpcs --standard=Drupal"
    }
}
