{
  "name": "hdbt_subtheme",
  "version": "1.0.0",
  "description": "Webpack configuration for HDBT Subtheme",
  "author": "Druid",
  "license": "MIT",
  "repository": "github:City-of-Helsinki/drupal-hel-platform",
  "scripts": {
    "typecheck": "npx --prefix ../../contrib/hdbt tsc --noEmit",
    "typecheck:warn": "npm run typecheck || echo 'Warning: TypeScript errors found'",
    "dev": "npm run typecheck:warn && node theme-builder.mjs --watch --dev",
    "build": "npm run typecheck:warn && npm run lint && node theme-builder.mjs && npm run postbuild",
    "postbuild": "mkdir -p dist/icons && cp src/icons/*.svg dist/icons/ && sed -i '' '/sourceMappingURL/d' dist/css/tiny-slider/tiny-slider.css || true",
    "preinstall": "npx update-browserslist-db@latest",
    "postinstall": "npm --prefix ../../contrib/hdbt install --no-audit --progress=false --loglevel=silent",
    "lint:scss": "npx --prefix ../../contrib/hdbt/theme-builder postcss \"$INIT_CWD/src/scss/**/*.scss\" --syntax postcss-scss --use css-declaration-sorter --replace --no-map",
    "lint:js": "biome lint src/js/",
    "format:js": "biome format --write src/js/",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:fix": "npm run lint:scss && npm run format:js"
  },
  "@comment dependencies": [
    "The following packages were updated manually.",
    "Remove this section once the dependencies have been updated in their respective upstream packages.",
    {
      "minimatch": ">=10.2.1, dependency of hds-core (eslint)"
    }
  ],
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "dependencies": {
    "@hdbt/theme-builder": "file:../../contrib/hdbt/theme-builder",
    "@splidejs/splide": "^4.1.4",
    "breakpoint-sass": "^3.0.0",
    "glob": "^13.0.0",
    "read-time-estimate": "^0.0.3",
    "tiny-slider": "^2.9.4"
  },
  "browserslist": [
    "last 3 major versions",
    "not dead"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.14"
  }
}
